# cooperative-assembly

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/database/: database_rollback.ps1  database_update.ps1  database_verbose.ps1  logback.xml
src/database/changelog/: changelog-master-grants.xml  changelog-master.xml
src/database/changelog/1.0.0/: changelog-00-release.xml  changelog-001-agenda.xml  changelog-002-voting_session.xml  changelog-003-vote.xml  changelog-004-index.xml
src/database/changelog/1.0.0/data/: 001-CREATE-AGENDA-ROLLBACK.sql  001-CREATE-AGENDA.sql  001-CREATE-SEQUENCE-AGENDA-ROLLBACK.sql  001-CREATE-SEQUENCE-AGENDA.sql  002-CREATE-VOTING_SESSION-ROLLBACK.sql  002-CREATE-VOTING_SESSION.sql  002-CREATE-VOTING_SESSION_SEQ-ROLLBACK.sql  002-CREATE-VOTING_SESSION_SEQ.sql  003-CREATE-VOTE-ROLLBACK.sql  003-CREATE-VOTE-SEQ-ROLLBACK.sql  003-CREATE-VOTE-SEQ.sql  003-CREATE-VOTE.sql  004-CREATE-INDEX-ROLLBACK.sql  004-CREATE-INDEX.sql
src/database/changelog/grants/: changelog-999-grants.xml
src/database/changelog/grants/sql/: 997-GRANT-VIEWS-DESFAZER.sql  997-GRANT-VIEWS.sql  998-GRANT-SEQUENCE-DESFAZER.sql  998-GRANT-SEQUENCE.sql  999-GRANT-TABLE-DESFAZER.sql  999-GRANT-TABLE.sql
src/database/config/: localhost.properties
src/docker/: Dockerfile  README.md  docker-compose.yml  rabbitmq.env  redis.env
src/docker/oracle/: Dockerfile  init.sql
src/docker/rabbitmq/: Dockerfile
src/main/java/br/com/cooperative/assembly/: CooperativeAssemblyApiApplication.java
src/main/java/br/com/cooperative/assembly/cache/domain/: VoteRequestRedis.java
src/main/java/br/com/cooperative/assembly/cache/repository/: VoteRequestRedisRepository.java
src/main/java/br/com/cooperative/assembly/cache/service/: VoteAsyncService.java  VoteDtoAsyncService.java
src/main/java/br/com/cooperative/assembly/config/: AsyncConfiguration.java  CooperativeAssemblyConfiguration.java  RabbitTemplateConfiguration.java  RedisConfiguration.java  RequestValidatorConfiguration.java  SwaggerConfig.java  VotingSessionRabbitResultConfiguration.java
src/main/java/br/com/cooperative/assembly/config/message/: VoteRabbitConfiguration.java  VotingSessionResultRabbitConfiguration.java
src/main/java/br/com/cooperative/assembly/controller/: AgendaController.java  ErrorHandlerController.java  VoteController.java  VotingSessionController.java
src/main/java/br/com/cooperative/assembly/controller/adapter/: AgendaAdapter.java  VoteAdapter.java  VotingSessionAdapter.java
src/main/java/br/com/cooperative/assembly/controller/request/: AgendaRequest.java  VoteRequest.java  VotingSessionRequest.java
src/main/java/br/com/cooperative/assembly/controller/response/: AgendaResponse.java  VoteResponse.java  VotingSessionResponse.java  VotingSessionResultResponse.java
src/main/java/br/com/cooperative/assembly/controller/v1/: AgendaController.java  VoteController.java  VotingSessionController.java
src/main/java/br/com/cooperative/assembly/controller/v2/: VoteAsyncController.java
src/main/java/br/com/cooperative/assembly/converter/: AgendaConverter.java  VoteConverter.java  VoteRequestRedisConverter.java  VotingSessionConverter.java  VotingSessionResultConverter.java
src/main/java/br/com/cooperative/assembly/domain/: Agenda.java  DecisionVote.java  EnumMessage.java  ErrorType.java  UserInfo.java  Vote.java  VotingSession.java  VotingSessionResultStatus.java
src/main/java/br/com/cooperative/assembly/dto/: AgendaDto.java  VoteDto.java  VotingSessionDto.java  VotingSessionResultDto.java
src/main/java/br/com/cooperative/assembly/exception/: BusinessException.java  ErrorMessage.java  ErrorResponse.java  FeignExceptionException.java  InvalidDocumentException.java  ProcessingException.java
src/main/java/br/com/cooperative/assembly/facede/client/: UserInfoClient.java
src/main/java/br/com/cooperative/assembly/facede/message/: VotingSessionConsumer.java  VotingSessionProducer.java
src/main/java/br/com/cooperative/assembly/repository/: AgendaRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/br/com/cooperative/assembly/scheduler/: VotingSessionScheduler.java
src/main/java/br/com/cooperative/assembly/service/: AgendaService.java  MessageService.java  UserInfoService.java  VoteService.java  VotingSessionResultService.java  VotingSessionService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: message_en.properties  message_es.properties  messages.properties
src/main/resources/jMeter/result/: 20200203-PerformanceTest.jtl
src/main/resources/jMeter/test/: PerformanceTest.jmx
src/test/java/br/com/cooperative/assembly/: CooperativeAssemblyApiApplicationTest.java
src/test/java/br/com/cooperative/assembly/cache/service/: VoteAsyncServiceTest.java  VoteDtoAsyncServiceTest.java
src/test/java/br/com/cooperative/assembly/controller/: AgendaControllerTest.java  ErrorHandlerControllerTest.java  VoteControllerTest.java  VotingSessionControllerTest.java
src/test/java/br/com/cooperative/assembly/controller/adapter/: AgendaAdapterTest.java  VoteAdapterTest.java  VotingSessionAdapterTest.java
src/test/java/br/com/cooperative/assembly/controller/v2/: VoteAsyncControllerTest.java
src/test/java/br/com/cooperative/assembly/converter/: AgendaConverterTest.java  VoteConverterTest.java  VoteRequestRedisConverterTest.java  VotingSessionConverterTest.java  VotingSessionResultConverterTest.java
src/test/java/br/com/cooperative/assembly/exception/: ErrorMessageTest.java
src/test/java/br/com/cooperative/assembly/facede/message/: VotingSessionConsumerTest.java  (+3 more)
src/test/java/br/com/cooperative/assembly/repository/: AgendaRepositoryTest.java  VoteRepositoryTest.java  VotingSessionRepositoryTest.java
src/test/java/br/com/cooperative/assembly/scheduler/: VotingSessionSchedulerTest.java
src/test/java/br/com/cooperative/assembly/service/: AgendaServiceTest.java  MessageServiceTest.java  UserInfoServiceTest.java  VoteServiceTest.java  VotingSessionResultServiceTest.java  VotingSessionServiceTest.java
src/test/resources/: data.sql  schema.sql
(+23 files in other folders)
